[log]
#
# from python logger module
#
# root logger level
root_level = info
# standard output logger level
consolo_level = info
# log_file output logger level
log_level = info
log_dir = /var/log/eszcp/
log_file = eszcp.log
maxbytes = 52428800
backupcount = 5
log_default_format = %(asctime)s.%(msecs)03d %(process)d %(pathname)s[line:%(lineno)d] %(levelname)s %(message)s


[zabbix_configs]
#
# from zabbix
#
zabbix_admin_user = Admin
zabbix_admin_pass = zabbix
zabbix_host = 10.20.0.3
zabbix_port = 10051

[os_rabbitmq]
#
# from rabbitmq
#
rabbit_host = 192.168.100.2
rabbit_user = nova
rabbit_pass = 53CbRgnK
rabbit_port = 5672

[ceilometer_configs]
#
# from ceilometer
#
ceilometer_api_host = 192.168.100.2
ceilometer_api_port = 8777


[keystone_authtoken]
#
# from keystone
#
admin_user = admin
admin_password = admin
admin_tenant = admin
admin_tenant_id = bd24e9d0fba04f3c8479879f18c1d5dd
keystone_host = 192.168.100.2
keystone_admin_port = 35357
keystone_public_port = 5000

[nova_configs]
#
# from nova
#
nova_host = 192.168.100.2
nova_port = 8774

[zcp_configs]
#
# from ZabbixCeiloemter-Proxy
#
# Interval in seconds
polling_interval = 300
# template name to be created in Zabbix
template_name = Template Nova
# proxy name to be registered in Zabbix
zabbix_proxy_name = ZCP01
