[log]
#
# from python logger module
#
# root logger level
root_level = info
# standard output logger level
consolo_level = info
# log_file output logger level
log_level = info
log_dir = /var/log/eszcp/
log_file = eszcp.log
maxbytes = 52428800
backupcount = 5
log_default_format = %(asctime)s.%(msecs)03d %(process)d %(pathname)s[line:%(lineno)d] %(levelname)s %(message)s


[zabbix_configs]
#
# from zabbix
#
zabbix_admin_user = Admin
zabbix_admin_pass = zabbix
zabbix_host = 10.20.0.3
zabbix_port = 10051

[os_rabbitmq]
#
# from rabbitmq
#
rabbit_hosts = 192.168.0.3, 192.168.0.4, 192.168.0.5
rabbit_user = nova
rabbit_pass = 53CbRgnK
rabbit_port = 5672
rabbit_virtual_host = /

[ceilometer_configs]
#
# from ceilometer
#
ceilometer_api_host = 192.168.100.2
ceilometer_api_port = 8777


[keystone_authtoken]
#
# from keystone
#
region_name = RegionOne
username = zcp
password = zcp123456
project_name = admin
domain_name = Default
user_domain_name = Default
project_domain_name = Default
auth_url = http://192.168.100.2:35357/v3
keystone_port = 35357
keystone_host = 192.168.100.2

[nova_configs]
#
# from nova
#
nova_host = 192.168.100.2
nova_port = 8774

[zcp_configs]
#
# from ZabbixCeiloemter-Proxy
#
# Interval in seconds
polling_interval = 300
# template name to be created in Zabbix
template_name = Template Nova